<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_config">

    <fragment
        android:id="@+id/loginFragment"
        android:name="net.shuzhi.navigationcourse.fragment.LoginFragment">

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="net.shuzhi.navigationcourse.fragment.RegisterFragment">

    </fragment>

    <fragment
        android:id="@+id/forgetFragment"
        android:name="net.shuzhi.navigationcourse.fragment.ForgetFragment">

    </fragment>
</navigation>