<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_config"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="net.shuzhi.navigationcourse.fragment.LoginFragment">
        <action
            android:id="@+id/to_register_fragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/to_forget_fragment"
            app:destination="@id/forgetFragment" />

        <action android:id="@+id/to_agreement_activity"
            app:destination="@id/agreement_activity"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="net.shuzhi.navigationcourse.fragment.RegisterFragment">

    </fragment>

    <fragment
        android:id="@+id/forgetFragment"
        android:name="net.shuzhi.navigationcourse.fragment.ForgetFragment">

    </fragment>

    <activity android:name="net.shuzhi.navigationcourse.AgreementActivity"
        android:id="@+id/agreement_activity"/>
</navigation>